<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="main_styling.css">
    <link rel="icon" type="link" href="/Images/KT-icon__1_.png">
    <title>Github Portfolio</title>
</head>
<body>
    <section id="Intro">
        <div class="header"></div>
            <nav class="navbar">
                <div class="nav-brand">
                    <img src="/Images/KT-icon__1_.png" alt="GitHub">
                    <a href="#" class="nav-logo" style="font-family: system-ui, -apple-system, 
                    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Khuluza Tshabalala</a>
                </div>
                <span class="nav-buttons">
                    <ul class="nav-menu">
                        <span class="Home">
                            <li class="nav-item Home">
                                <a href="#" class="nav-link scramble-text" style="font-family: system-ui, -apple-system, 
                                BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Home</a>
                            </li>
                        </span>
                        <span class="About">
                            <li class="nav-item About">
                                <a href="#" class="nav-link scramble-text"  style="font-family: system-ui, -apple-system, 
                                BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">About</a>
                            </li>
                        </span>
                        <span class="Projects">
                            <li class="nav-item Projects">
                            <a target="_blank" href="https://github.com/TheReal-KT" class="nav-link scramble-text"  style="font-family: system-ui, -apple-system, 
                            BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Projects</a>
                            </li>
                        </span>
                    </ul>
                </span>
            </nav>
        </div> 
        <div class="intro-container">  
            <span class="Border">
                <p class="Intro">Hello, I'm</p>
                <p>Khuluza Tshabalala.</p>
                <p class="Career">Software Engineer</p>
                <a target="_blank" href="https://github.com/TheReal-KT"><img src="/Images/white-githubcatpng-removebg-preview.png" alt="Github" 
                    title="Github">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/khuluza-tshabalala-933161288/"> <img src="/Images/linkedin-icon-png-transparent-background-8.png" alt="LinkedIn" 
                    title="LinkedIn">
                </a>
            </span>
            <span class="image"> 
                <img src="/Images/Myself.jpg" alt="Me">
            </span>
        </div>
    </section>
    <section id="Experience">
        <div class="hgroup">
            <h4>Explore My</h4>
            <h1 style="color: rgb(0,140,255)">Experience</h1>
        </div>
        <div class="experience-grid">
            <div class="FrontEnd-container"> 
                <h2 class="experience_sub">Front-End Development:</h2>
                <div class="Front-info">
                    <article>
                        <img src="/Images/checked--v3.png" alt="check icon">
                        <div>
                            <h1>HTML</h1>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img src="/Images/checked--v3.png" alt="check icon">
                        <div>
                            <h1>CSS</h1>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img src="/Images/checked--v3.png" alt="check icon">
                        <div>
                            <h1>MySQL</h1>
                            <p>Basic</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="BackEnd-container">
                <h2 class="experience_sub1">Programming Languages:</h2>
                <div class="Back-info">
                    <article>
                        <img src="/Images/checked--v3.png" alt="check icon">
                        <div>
                            <h1>Java</h1>
                            <p>Amateur-Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="/Images/checked--v3.png" alt="check icon">
                        <div>
                            <h1>Python</h1>
                            <p>Amateur-Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="/Images/checked--v3.png" alt="check icon">
                        <div>
                            <h1>JavaScript</h1>
                            <p>Amateur-Intermediate</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>
